Options.File.Checker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Options.File.Checker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Options.File.Checker.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        x:Class="Options.File.Checker.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/icon.ico"
        Title="Options File Checker"
        Background="#FF2D2B2B"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBox Name="LicenseFileLocationTextBox"
             HorizontalAlignment="Left"
             Margin="36,97,0,0"
             VerticalAlignment="Top"
             Width="330"
             Background="#FF464646"
             Foreground="White"
			 Watermark="Browse or enter your license file path"
             TextChanged="LicenseFileLocationTextBox_TextChanged"/>

    <Button Name="LicenseFileBrowseButton"
            Content="Browse"
            HorizontalAlignment="Left"
            Margin="400,95,0,0"
            VerticalAlignment="Top"
            Width="70"
            Foreground="White"
            Click="LicenseFileBrowseButton_Click">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#FF464646"/>
          <Setter Property="BorderBrush" Value="#FF1E699B"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="TextElement.Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover /template/ Button">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button:pressed /template/ Button">
          <Setter Property="Background" Value="#FFCECECE"/>
        </Style>
      </Button.Styles>
    </Button>

    <TextBlock Name="LicenseFileLocationLabel"
               Text="License file path"
               HorizontalAlignment="Left"
               Margin="36,76,0,0"
               VerticalAlignment="Top"
               Width="123"
               Foreground="White"/>

    <TextBox Name="OptionsFileLocationTextBox"
             HorizontalAlignment="Left"
             Margin="36,160,0,0"
             VerticalAlignment="Top"
             Width="330"
             Background="#FF464646"
             Foreground="White"
			 Watermark="Browse or enter your options file path"
             TextChanged="OptionsFileLocationTextBox_TextChanged"/>

    <Button Name="OptionsFileBrowseButton"
            Content="Browse"
            HorizontalAlignment="Left"
            Margin="400,158,0,0"
            VerticalAlignment="Top"
            Width="70"
            Foreground="White"
            Click="OptionsFileBrowseButton_Click">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#FF464646"/>
          <Setter Property="BorderBrush" Value="#FF1E699B"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="TextElement.Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover /template/ Button">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button:pressed /template/ Button">
          <Setter Property="Background" Value="#FFCECECE"/>
        </Style>
      </Button.Styles>
    </Button>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="36,217,36,36">
      <TextBlock Name="OutputTextBlock"
                 TextWrapping="Wrap"
                 Text="Warning messages will appear here after analysis. Errors will appear in a pop-up window."
                 Foreground="White"/>
    </ScrollViewer>

    <TextBlock Name="OptionsFileLocationLabel"
               Text="Options file path"
               HorizontalAlignment="Left"
               Margin="36,139,0,0"
               VerticalAlignment="Top"
               Width="123"
               Foreground="White"/>

    <Button Name="AnalyzerButton"
            Content="Analyze"
            HorizontalAlignment="Left"
            Margin="509,127,0,0"
            VerticalAlignment="Top"
            Width="75"
            Foreground="White"
            IsEnabled=""
            Click="AnalyzerButton_Click">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#FF464646"/>
          <Setter Property="BorderBrush" Value="#FF1E699B"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="TextElement.Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover /template/ Button">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button:pressed /template/ Button">
          <Setter Property="Background" Value="#FFCECECE"/>
        </Style>
        <Style Selector="Button:disabled /template/ Button">
          <Setter Property="Background" Value="#FF858585"/>
          <Setter Property="BorderBrush" Value="#FF858585"/>
          <Setter Property="TextElement.Foreground" Value="#FFA5A5A5"/>
        </Style>
      </Button.Styles>
    </Button>

    <Button Name="SaveOutputButton"
            Content="Save Output"
            HorizontalAlignment="Left"
            Margin="619,127,0,0"
            VerticalAlignment="Top"
            Width="105"
            Foreground="White"
            Click="SaveOutputButton_Click">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#FF464646"/>
          <Setter Property="BorderBrush" Value="#FF1E699B"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="TextElement.Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover /template/ Button">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button:pressed /template/ Button">
          <Setter Property="Background" Value="#FFCECECE"/>
        </Style>
      </Button.Styles>
    </Button>

    <TextBlock Name="VLabel"
               Text="v"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="17"
               Foreground="White"
               Height="27"
               Margin="10,0,0,0"/>

    <TextBlock Name="VersionLabel"
               Text="{Binding PackageVersion}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="54"
               Foreground="White"
               Height="27"
               Margin="19,0,0,0"/>

    <Button Name="CheckForUpdateButton"
            Content="Check for update"
            HorizontalAlignment="Left"
            Margin="80,0,0,5"
            VerticalAlignment="Bottom"
            Width="135"
            Foreground="White"
            Click="CheckForUpdateButton_Click">
      <Button.Styles>
        <Style Selector="Button">
          <Setter Property="Background" Value="#FF464646"/>
          <Setter Property="BorderBrush" Value="#FF1E699B"/>
          <Setter Property="BorderThickness" Value="2"/>
          <Setter Property="TextElement.Foreground" Value="White"/>
        </Style>
        <Style Selector="Button:pointerover /template/ Button">
          <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button:pressed /template/ Button">
          <Setter Property="Background" Value="#FFCECECE"/>
        </Style>
      </Button.Styles>
    </Button>
  </Grid>
</Window>
