Options.File.Checker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Options.File.Checker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Options.File.Checker"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Options.File.Checker.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        Width="800" Height="550"
        MinWidth="875" MinHeight="550"
        x:Class="Options.File.Checker.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/icon.ico"
        Title="Options File Checker"
        Background="#FF2D2B2B"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,5"> <!-- Since everything is in this grid, it's basically the window's margins. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- License file path label -->
            <RowDefinition Height="Auto"/> <!-- License file path input -->
            <RowDefinition Height="Auto"/> <!-- Options file path label -->
            <RowDefinition Height="Auto"/> <!-- Options file path input -->
            <RowDefinition Height="*"/>   <!-- OutputTextBlock -->
            <RowDefinition Height="*"/>   <!-- OutputTreeView -->
            <RowDefinition Height="Auto"/> <!-- Version and update -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/> <!-- More space to the first column -->
            <ColumnDefinition Width="2*"/> <!-- Less space to the second column -->
        </Grid.ColumnDefinitions>

        <!-- License File Section -->
        <TextBlock Name="LicenseFileLocationLabel" Grid.Row="0" Grid.Column="0"
                   Text="License file path" VerticalAlignment="Center" Foreground="White" Margin="0,0,0,5"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBox Name="LicenseFileLocationTextBox"
                     Width="300"
                     Background="#FF464646" Foreground="White"
                     Watermark="Browse or enter your license file path"
                     TextChanged="LicenseFileLocationTextBox_TextChanged"/>
            <Button Name="LicenseFileBrowseButton"
                    Content="Browse" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"
                    Click="LicenseFileBrowseButton_Click">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="BorderBrush" Value="#FF1E699B"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ Button">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ Button">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>

        <!-- Options File Section -->
        <TextBlock Name="OptionsFileLocationLabel" Grid.Row="2" Grid.Column="0"
                   Text="Options file path" VerticalAlignment="Center" Foreground="White" Margin="0,10,0,5"/>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBox Name="OptionsFileLocationTextBox"
                     Width="300"
                     Background="#FF464646" Foreground="White"
                     Watermark="Browse or enter your options file path"
                     TextChanged="OptionsFileLocationTextBox_TextChanged"/>
            <Button Name="OptionsFileBrowseButton"
                    Content="Browse" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White"
                    Click="OptionsFileBrowseButton_Click">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="BorderBrush" Value="#FF1E699B"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ Button">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ Button">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>

        <!-- Action Buttons -->
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button Name="AnalyzerButton"
                    Content="Analyze" Margin="0,0,10,0" Foreground="White"
                    IsEnabled="False" Click="AnalyzerButton_Click">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="BorderBrush" Value="#FF1E699B"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ Button">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ Button">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Style>
                    <Style Selector="Button:disabled /template/ Button">
                        <Setter Property="Background" Value="#FF858585"/>
                        <Setter Property="BorderBrush" Value="#FF858585"/>
                        <Setter Property="TextElement.Foreground" Value="#FFA5A5A5"/>
                    </Style>
                </Button.Styles>
            </Button>

            <Button Name="SaveOutputButton"
                    Content="Save Output" Margin="0,0,0,0" Foreground="White"
                    Click="SaveOutputButton_Click">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="BorderBrush" Value="#FF1E699B"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ Button">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ Button">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>

        <!-- OutputTextBlock Section -->
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="0,10,0,10">
            <Border BorderBrush="Gray" BorderThickness="2">
                <TextBlock Name="OutputTextBlock"
                           TextWrapping="Wrap"
                           Text="Warning messages will appear here after analysis. Errors will appear in a pop-up window."
                           Foreground="White"/>
            </Border>
        </ScrollViewer>

        <!-- OutputTreeView Section -->
        <TreeView Name="OutputTreeView" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,10"
                  VerticalAlignment="Stretch" Background="#FF2D2B2B" BorderBrush="Gray" BorderThickness="2"
                  Foreground="White" ItemsSource="{Binding TreeViewItems}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate DataType="{x:Type local:MainWindowTreeViewItemModel}"
                                  ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Version and Update Section -->
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
            <TextBlock Name="VersionLabel" 
           Text="{Binding PackageVersion, StringFormat='v {0}'}" 
           Margin="0,0,0,0" 
           Foreground="White" 
           VerticalAlignment="Center"/>
              <Button Name="CheckForUpdateButton" Content="Check for update" Margin="10,0,0,0" Foreground="White" VerticalAlignment="Center"
                    Click="CheckForUpdateButton_Click">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="#FF464646"/>
                        <Setter Property="BorderBrush" Value="#FF1E699B"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="TextElement.Foreground" Value="White"/>
                    </Style>
                    <Style Selector="Button:pointerover /template/ Button">
                        <Setter Property="Background" Value="Gray"/>
                    </Style>
                    <Style Selector="Button:pressed /template/ Button">
                        <Setter Property="Background" Value="#FFCECECE"/>
                    </Style>
                </Button.Styles>
            </Button>
        </StackPanel>
    </Grid>
</Window>