MainWindow.xaml

<Window x:Class="Options.File.Checker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Options.File.Checker.WPF"
        mc:Ignorable="d"
        Title="Option File Checker" Height="450" Width="800" MinHeight="450" MinWidth="800" Foreground="White"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom title bar -->
            <Border Background="Gray" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <DockPanel>
                    <Button Content="✕" DockPanel.Dock="Right" Click="CloseButton_Click" Width="45" Background="#FFD80000" Foreground="White" FontWeight="Bold" FontFamily="Cascadia Mono" />
                    <Button Content="⃞" DockPanel.Dock="Right" Click="MaximizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial"  />
                    <Button Content="—" DockPanel.Dock="Right" Click="MinimizeButton_Click" Width="45" Background="Gray" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="10" />
                    <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Title}" Foreground="White" VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid Background="#FF2D2B2B" Grid.Row="1">
                <TextBox x:Name="LicenseFileLocationTextBox" HorizontalAlignment="Left" Margin="36,97,0,0" Text="" VerticalAlignment="Top" Width="330" TextChanged="LicenseFileLocationTextBox_TextChanged" Background="#FF464646" Foreground="White"/>
                <Button x:Name="LicenseFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="400,95,0,0" VerticalAlignment="Top" Click="LicenseFileBrowseButton_Click" Width="61" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="LicenseFileLocationLabel" Content="License file path" HorizontalAlignment="Left" Margin="36,71,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
                <TextBox x:Name="OptionsFileLocationTextBox" HorizontalAlignment="Left" Margin="36,160,0,0" Text="" VerticalAlignment="Top" Width="330" TextChanged="OptionsFileLocationTextBox_TextChanged" Background="#FF464646" Foreground="White"/>
                <Button x:Name="OptionsFileBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="400,158,0,0" VerticalAlignment="Top" Click="OptionsFileBrowseButton_Click" Width="61" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="36,217,36,36">
                    <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Text="Warning messages will appear here after analysis. Errors will appear in a pop-up window." Foreground="White"/>
                </ScrollViewer>
                <Label x:Name="OptionsFileLocationLabel" Content="Options file path" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Width="123" Foreground="White"/>
                <Button x:Name="AnalyzerButton" Content="Analyze" HorizontalAlignment="Left" Margin="509,127,0,0" VerticalAlignment="Top" Width="64" Click="AnalyzerButton_Click" IsEnabled="False" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#FF858585" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF858585" />
                                    <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFA5A5A5" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="SaveOutputButton" Content="Save Output" HorizontalAlignment="Left" Margin="619,127,0,0" VerticalAlignment="Top" Width="92" Click="SaveOutputButton_Click" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="VLabel" Content="v" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="17" Foreground="White" Height="27" Margin="0,0,0,0"/>
                <Label x:Name="VersionLabel" Content="{Binding PackageVersion}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="54" Foreground="White" Height="27" Margin="9,0,0,0"/>
                <Button x:Name="CheckForUpdateButton" Content="Check for update" HorizontalAlignment="Left" Margin="80,0,0,5" VerticalAlignment="Bottom" Width="110" Click="CheckforUpdateButton_Click" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="#FF464646" BorderBrush="#FF1E699B" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#FFCECECE" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
